<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HOJA DE VIDA SANDY CEDEÑO</title>
        <link href="StyleCSS.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="home.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="print.css" media="print" />
    </head>
    <body>

        <header>
            <section class="Titulo">
                <h1>HOJA DE VIDA</h1>
                <div class="img">
                    <img src="C:\Users\sandy\OneDrive\Documentos\Aplicaciones Web I\TALLER 2\imagen\foto de perfil.jpg" />
                </div>
            </section>
        </header>

        <div class="Datos">
            <p class="data">Datos Personales</p>
        </div>       

        <div class="Personal">
            <li><span class="derecha">NOMBRES Y APELLIDOS:</span> <span class="izquierda">Sandy Johanna Cedeño Quijije</span></li> 
            <li><span class="derecha">LUGAR DE NACIMIENTO:</span> <span class="izquierda">Junin, 11 de agosto del 2001</span></li> 
            <li><span class="derecha">SEXO:</span> <span class="izquierda">Femenino</span></li> 
            <li><span class="derecha">ESTADO CIVIL:</span> <span class="izquierda">Soltero</span></li> 
            <li><span class="derecha">DIRECCIÓN:</span> <span class="izquierda">Barrio Santa Ana</span></li> 
            <li><span class="derecha">TELÉFONO:</span> <span class="izquierda">0963723859</span></li> 
            <li><span class="derecha">E-MAIL:</span> <span class="izquierda">sandycedeno35@gmail.com</span></li> 
        </div>

    <div class="Datos">
        <p class="data">Estudios Realizados</p>
    </div>

    <div class="Personal">
        <li><span class="derecha">Primaria:</span>  <span class="izquierda">Unidad Educativa Fiscal "Jacobo Vera Velásquez"</span></li>
        <li><span class="derecha">Secundaria:</span>  <span class="izquierda">Unidad Educativa Fiscal "Paquisha"</span></li>
        <li><span class="derecha">Estudio Superior:</span>  <span class="izquierda">Universidad Laica "Eloy Alfaro de Manabí"</span></li>
    </div>

    <div class="Datos">
        <p class="data">Experiencia Laboral</p>
    </div>

    <div class="Personal">
        <li><span class="derecha">Venta de Ropa en línea</span>  <span class="izquierda"></span></li>
        <li><span class="derecha">Ayudante de Producción</span>  <span class="izquierda"></span></li>
    </div>

    <div class="Datos">
        <p class="data">Capacitaciones</p>
    </div>

    <div class="Personal">
        <li><span class="derecha">Curso de Computación </span>  <span class="izquierda"></span></li>
        <li><span class="derecha">Venta de Ropa en línea</span>  <span class="izquierda"></span></li>
        <li><span class="derecha">Ayudante de Producción</span>  <span class="izquierda"></span></li>
    </div>

    <div class="Datos">
        <p class="data">Referencias Laborales</p>
    </div>

    <div class="Personal">
        <li><span class="derecha">Nombre:</span>  <span class="izquierda">José Pérez</span></li>
        <li><span class="derecha">Cargo/Profesión:</span>  <span class="izquierda">Asistente de AutoClave</span></li>
        <li><span class="derecha">Teléfono:</span>  <span class="izquierda">0983447836</span></li>
            <li><span class="derecha">Correo Electrónico:</span> <span class="izquierda">luisperez3757@gmail.com</span></li>
    </div>

    <div class="Personal">
        <li><span class="derecha">Nombre:</span>  <span class="izquierda">Johanna Tuárez</span></li>
        <li><span class="derecha">Cargo/Profesión:</span>  <span class="izquierda">Asistente de Farmacia</span></li>
        <li><span class="derecha">Teléfono:</span>  <span class="izquierda">0959850447</span></li>
             <li><span class="derecha">Correo Electrónico:</span> <span class="izquierda">johannatuar@gmail.com</span></li>
    </div>

    <div class="Personal">
        <li><span class="derecha">Nombre:</span>  <span class="izquierda">Pablo Mera</span></li>
        <li><span class="derecha">Cargo/Profesión:</span>  <span class="izquierda">Inspector</span></li>
        <li><span class="derecha">Teléfono:</span>  <span class="izquierda">0987210756</span></li>
             <li><span class="derecha">Correo Electrónico:</span> <span class="izquierda">pablo85meraa@gmail.com</span></li>
    </div>

    </body>
</html>